BikeShop/BikeShop/Discussion.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="BikeShop.Discussion"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BikeShop"
    xmlns:data="clr-namespace:BikeShop"
    Background="{StaticResource background}"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="Discussion">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!--<ListBox Margin="5" Grid.Row="0" Grid.ColumnSpan="2" />-->
        <ListBox Grid.ColumnSpan="2" Margin="2">
            <ListBox.ItemsSource>
                <data:Talk />
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="chat.png" Width="20" />
                            <TextBlock Text="{Binding Sender}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Content}" Margin="20, 0, 0, 0" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="0" Text="Type your message here" />
        <!--<Button Margin="5" Grid.Row="1" Grid.Column="1" Content="Send" />-->
        <Button Margin="5" Grid.Row="1" Grid.Column="1" Content="Send">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#AA000000" Margin="10,10,0,0" />
                        <Ellipse Fill="{TemplateBinding Background}" Margin="0,0,10,10" />
                        <Viewbox Margin="5, 5, 15, 15">
                            <ContentPresenter />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</PageFunction>
