BikeShop/BikeShop/ProductsManagement.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="BikeShop.ProductsManagement"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BikeShop"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="ProductsManagement">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Search :" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" TextChanged="TextBox_TextChanged" Name="textBox" />
        </Grid>

        <Grid Margin="-1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Name="dataGrid" />
            <!--Right data view-->
            <Border Grid.Column="1" Background="White" DataContext="{Binding SelectedItem, ElementName=dataGrid}" >
                <StackPanel Margin="10">
                    <TextBlock Text="Product details" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Text="Title" />
                    <TextBox Text="{Binding Title, Mode=TwoWay}" />
                    <TextBlock Text="Price" />
                    <TextBox Text="{Binding Price, Mode=TwoWay}" />
                    <TextBlock Text="Color" />
                    <TextBox Text="{Binding Color, Mode=TwoWay}" />
                    <Border Background="{Binding Color}" Height="10" />
                    <TextBlock Text="Reference" />
                    <TextBox Text="{Binding Reference, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</PageFunction>
